[gd_scene load_steps=4 format=3 uid="uid://bvayamsq8pwwm"]

[ext_resource type="Texture2D" uid="uid://c0ac263h27c5v" path="res://assets/The1BitSpacePack_v1.0_mono_transparent.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://b8kfnus24v2n3" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(8, 4)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_mkf8s")
hframes = 17
vframes = 8
frame = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y25gk")
