[gd_scene load_steps=14 format=3 uid="uid://cxhgfugd6l84g"]

[ext_resource type="Script" uid="uid://cgr1380xus7hi" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://c0ac263h27c5v" path="res://assets/The1BitSpacePack_v1.0_mono_transparent.png" id="1_7p1mj"]
[ext_resource type="Shader" uid="uid://bou1xa4ius1o2" path="res://shaders/square_blink.gdshader" id="2_5uy6h"]
[ext_resource type="FontFile" uid="uid://dvm2ro6bxjxyl" path="res://assets/monogram.ttf" id="2_md0e3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4w8v"]
resource_local_to_scene = true
shader = ExtResource("2_5uy6h")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nenq2"]
size = Vector2(8, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ra3w"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0, 0, 0, 0.47058824)

[sub_resource type="Gradient" id="Gradient_4ra3w"]
offsets = PackedFloat32Array(0, 0.380137, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_c4w8v")
sprite_frames = SubResource("SpriteFrames_xwavj")
autoplay = "default"
frame_progress = 0.46417356

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nenq2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(15, 16)
theme_override_fonts/normal_font = ExtResource("2_md0e3")
theme_override_styles/normal = SubResource("StyleBoxFlat_4ra3w")
bbcode_enabled = true
text = "[center]hey[/center]"
fit_content = true
autowrap_mode = 0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 100.0
damping_min = 40.0
damping_max = 300.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_4ra3w")
